# Directory where the public files of the server are stored.
server_root = "~"

# Maximum number of ports that can be opened in passive mode
max_passive_ports = "25"

# Maximum number of concurrent FTP sessions
max_sessions = "50"

# FTP user, leave empty if you want to use the credentials of the user that launches the server (necessary sudo)
ftp_user = "johacks"

# Deployment IP address or name of the deployment host
ftp_host="localhost"

# Default data transmission type, possible values ​​'ascii' and 'binary'
default_type="binary"

# Path to file with private key
certificate_path="./certificates/certificate.pem"

# Path to the x.509 certificate file
private_key_path="./certificates/private_key.pem"

# Indicates if you want to run in daemon mode. 0 if false, any other number if true
daemon_mode="0"