## Fichero de configuracion de la pareja 03

# Directorio donde se almacenan los ficheros publicos del servidor. Ha de ser un path absoluto
server_root = ~/

# Numero maximo de puertos que se pueden abrir en modo pasivo
max_pasive_ports = 100

# Usuario FTP, dejar vacio si se quieren usar los credenciales del usuario que lanza el servidor,
# (si se deja vacio, será necesaria ejecución con sudo)

ftp_user = usuario
