## Fichero de configuracion de la pareja 03

# Directorio donde se almacenan los ficheros publicos del servidor.
server_root = "~"

# Numero maximo de puertos que se pueden abrir en modo pasivo
max_passive_ports = 100

# Usuario FTP, dejar vacio si se quieren usar los credenciales del usuario que lanza el servidor,
# (si se deja vacio (poniendo ftp_user = ""), será necesaria ejecución con sudo)

ftp_user = ""

# Direccion IP de despliegue o nombre del host de despliegue
ftp_host = "10.0.0.18"