# Directorio donde se almacenan los ficheros publicos del servidor.
server_root = "~"

# Numero maximo de puertos que se pueden abrir en modo pasivo
max_passive_ports = "25"

# Numero maximo de sesiones FTP concurrentes
max_sessions = "50"

# Usuario FTP, dejar vacio si se quieren usar los credenciales del usuario que lanza el servidor (necesario sudo)
ftp_user = "johacks"

# Direccion IP de despliegue o nombre del host de despliegue
ftp_host="localhost"

# Tipo de transmision de datos por defecto, valores posibles 'ascii' y 'binary'
default_type="binary"

# Path al fichero con clave privada
certificate_path="./certificates/certificate.pem"

# Path al fichero de certificado x.509
private_key_path="./certificates/private_key.pem"

# Indica si se quiere ejecutar en modo demonio. 0 si falso, cualquier otro numero si verdadero
daemon_mode="0"